[Simulation]

# seed(s) to initialize PRNGs
seed = 0
# duration of each simulation in seconds
duration = 10
# communication range in meters
range = 10
# physical layer datarate in bits per second
datarate = 8000000
# average packet inter-arrival time(s) in seconds (for exponential distribution)
interarrival = 0.1
# minimum packet size (for uniform distribution) in bytes
minsize = 32
# maximum packet size (for uniform distribution) in bytes
maxsize = 1460
# position of nodes, list of x,y pairs
nodes = [[1,1],[2,2]]
